# ScorekeeperDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: SuperMain.java
src/main/java/demo/: AppController.java  Main.java
src/main/java/demo/io/: Config.java
src/main/java/demo/scorekeeper/: Scores.java
src/main/java/io/github/joeypekar/scorekeeper/: Scoreboard.java  Scorekeeper.java
src/main/java/io/github/joeypekar/scorekeeper/db/: DBUtils.java
src/main/java/io/github/joeypekar/scorekeeper/util/: Board.java  Settings.java
src/main/resources/: App.fxml  style.css
