<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="demo.AppController"
          alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text styleClass="title" text="Scorekeeper Demo" GridPane.rowIndex="0" GridPane.columnIndex="0"
          GridPane.columnSpan="6"/>
    <Label text="Username: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>

    <TextField fx:id="txtUsername" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button fx:id="btnLogin" text="Login" onAction="#handleLogin" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button fx:id="btnLogout" text="Logout" onAction="#handleLogout" GridPane.rowIndex="1" GridPane.columnIndex="3"/>

    <GridPane fx:id="StatsPane" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="6" visible="false">
        <Label text="Total Clicks:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Text fx:id="txtTotal" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Label text="Red:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Text fx:id="txtRed" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        <Label text="Green:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Text fx:id="txtGreen" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <Label text="Blue:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Text fx:id="txtBlue" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="15" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="6">
        <Button styleClass="green" fx:id="btnGreen" onAction="#handleGreen" disable="true">Green</Button>
        <Button styleClass="blue" fx:id="btnBlue" onAction="#handleBlue" disable="true">Blue</Button>
        <Button styleClass="red" fx:id="btnRed" onAction="#handleRed" disable="true">Red</Button>
    </HBox>

</GridPane>
